<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.10" publicKeyToken="1e9fb25330bff3c3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="6656">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k0YgxHywaoqj+8wiKCk3c+gaUR+bvflm8jYcO0Xq0Uk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=libra-laptop\libra" issuerKeyHash="25c3165a4e4ed06100aab64fdd01dee77d496be0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M4oeA9ewo/iGwNjvZdi5f7Az4kRZGE2pan5Buh8mO4c=</DigestValue></Reference></SignedInfo><SignatureValue>cam120dlG9pot2D3m884gFI9vMqnOngEEdQAOo7Z7RjU/TIymY+1WCdukiDZf9NZcNwplGhta7Dy03YVnYs0s+4hQNYSDBza20/jKJBDAqw2umzhsB/eJmTIhgsPYSNWK8cK9olzWXXFNlcZkaVULuPvlPlpjrKkqUMN8H9bYs4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n93ul4QZ8Q8CQMs79BratNVVvU3tVxluN+ptBelkqsH1DPLEJbRcT4ue+55Rl+OQjNrqVqr2yvviaUJiT6fd8bg1A/0c6NZqPES4bw6reb9LCLADXeuk1f5tjuv5Gt9/PVZCFjYqsDttxhlkwdo3sA20Itjt9wdQSZaWcAsSzWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="873b261fba417e6aa94d185944e233b07fb9d865efd8c086f8a3b0d7031e8a33" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.10" publicKeyToken="1e9fb25330bff3c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=libra-laptop\libra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HqHMYUumpHpme9dY7mZtdzk+g4BYKcyYN8L74QHFOvA=</DigestValue></Reference></SignedInfo><SignatureValue>msW1qcdIGlSxzygui3HZKEijOami1Ao8d4n7DFnIPIh/jtYEpvjalKx+VA45Lq/O4BG3MU/1zpU1/WyrZB7BnNzlfB+A/R1wgOw6ETzdLu16jGwrEZ8FVHv/aokuduIWRREJ/3btf93Ajgk6wuwsu7CrTH40l8tcRFfFFkOd0Lg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n93ul4QZ8Q8CQMs79BratNVVvU3tVxluN+ptBelkqsH1DPLEJbRcT4ue+55Rl+OQjNrqVqr2yvviaUJiT6fd8bg1A/0c6NZqPES4bw6reb9LCLADXeuk1f5tjuv5Gt9/PVZCFjYqsDttxhlkwdo3sA20Itjt9wdQSZaWcAsSzWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFPEzMiYJm7dOnmkuLoEYwTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwHhcNMTQwMTExMDI0MTM2WhcNMTUwMTExMDg0MTM2WjAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ/d7peEGfEPAkDLO/Qa2rTVVb1N7VcZbjfqbQXpZKrB9QzyxCW0XE+LnvueUZfjkIza6laq9sr74mlCYk+n3fG4NQP9HOjWajxEuG8Oq3m/SwiwA13rpNX+bY7r+Rrffz1WQhY2KrA7bcYZZMHaN7ANtCLY7fcHUEmWlnALEs1nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh85PeUkLbqjfJaxvqR+d0yzZy9dCQsHRgH1kZiqMAIU9kEhEuiJTyliHJlpxw2G3agFgAgiCfKiT80wXMt7PeTOeGOtZTIZ/sj/oJoUDBlQr72MQ7R4RRZ4p3kgxQIcS7aIubwxfB9aQTgFz9RukLgiN7/PgEC28TZ86kODHbFU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>