<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.18" publicKeyToken="b36b0e66a425db4f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="7680">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LwmEbcn5UzQ/ZBR89qRA2xbvYtY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B/oLLwC6gqRAv+rK/YsLjRs+Tuc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=libra-laptop\libra" issuerKeyHash="d6d22a8537685ddce3b920650eede9f548d674c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UmLbdaNGu1UcjLOopDANAXdw3zRRZGrocTM9JtuX3vY=</DigestValue></Reference></SignedInfo><SignatureValue>UIXuo87suqhrFBfaijImA2LtnClhooxf+C6lAYtoBD8UAN8m25SwXmcbVVYZTA2L+qlIdkQZAiF8KsNOU1AVAKWttBGpcWXAGYxzUONMZwyeH0TldoFNOopPBJuG+g5R+/+vhzCAnxAUIDwoiy529Qm2H+6CTLo6cChsYnqXNmA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yFJODE9i6jik6Q8oaecq7AByLF93mHEbsYKQ4op6VRtxWgLkFeCHx4oI5b1ACoWzYUgz+YmCODZSFZOp+cD/Bu9/azc6Nag9XJU9MgrVe45+h+Z2W+yXNWJIvbu5I+fnvwVc+zAFlfqEo9CJoeMq6S6ro7ooSnXTsv8pSNvQryc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6de97db263d3371e86a645134df7077010d30a4a8b38c1c55bb46a375db6252" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.18" publicKeyToken="b36b0e66a425db4f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=libra-laptop\libra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1ZK6TorIX3Drak4GyBL9UHmKzZ4Yz3zpryOpB3rSNS0=</DigestValue></Reference></SignedInfo><SignatureValue>DnIHLw7y3o9NXnv4sz1WoaPYpg95VEXkn1aIkA3ihVDu1ucFjMu+DxTnERuDh4jJQ/2kE6tUmtoTWwvFjurKJ/KLKHiWuX3X7yc9RL86rdLdfyOvcxUMAHjaEk9VrkLNasCo6YXnPfuo21TAe3GK6rJQzNZ+Vnd4dXrCusr2TwA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yFJODE9i6jik6Q8oaecq7AByLF93mHEbsYKQ4op6VRtxWgLkFeCHx4oI5b1ACoWzYUgz+YmCODZSFZOp+cD/Bu9/azc6Nag9XJU9MgrVe45+h+Z2W+yXNWJIvbu5I+fnvwVc+zAFlfqEo9CJoeMq6S6ro7ooSnXTsv8pSNvQryc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHZ5pQUJgBqhBnwsQrnq19DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwHhcNMTQwMTExMDE1ODEyWhcNMTUwMTExMDc1ODEyWjAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhSTgxPYuo4pOkPKGnnKuwAcixfd5hxG7GCkOKKelUbcVoC5BXgh8eKCOW9QAqFs2FIM/mJgjg2UhWTqfnA/wbvf2s3OjWoPVyVPTIK1XuOfofmdlvslzViSL27uSPn578FXPswBZX6hKPQiaHjKukuq6O6KEp107L/KUjb0K8nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAviTBOipl5C8994whInQoFbBCFv2SFGH4KlleSi0nu3STnjK11HSgZgCvVRrArDlsRfi6FReEgCbJjAocmYFVQfngQTKsEs//DRBchoGfADtrGublzXEvtx9+6kZ89mJL9Uwa4fZmElLMCEulcaqgUnT/CVoXt9YNs2mHqZz2yac=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>