<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.23" publicKeyToken="2a6a3fa41dfca980" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="7680">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>idQfgKvihHuWzuQLAcAkrFNf1rhc8qzqLfy0sVjkYmE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=libra-laptop\libra" issuerKeyHash="8b065655a26b7c3c30eb8720086e66dd554818cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8TVvS2ZO1v5HibDLmDExTXFB1NI=</DigestValue></Reference></SignedInfo><SignatureValue>oe2arak7OyLP1osZlPLAEKuykonyXQOUNrbrPuSEpxcsVO6PRVnffnQoKb1J6zsrWGi9IIEvb7N1VAI1WCyQMB6P9gy/0tW4bfXeR95A0wbcz3DDx8bU7juO5C8Dsj3d1wHDUVUG36HHaLLskSFdjf2PWBrpG0550/fEuwdVCQU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>soIkYBsviXKSSKqNSpYgD2dI4+bdJToZX4j7VHzxq9utXKkV4Sdwu+dbYi9FdVD9SGuKFG3UxP0VL77dF89irVsOenUgw01xLXEsf/rbqU+/tGpL5ew0p5ZRDYF5rk0XJy7vg+hnVL0zFLAuCOQr3Kho+pConD4rbaPMIeIWnoM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2d441714d313198cbb08947fed64e664b6f35f1" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.23" publicKeyToken="2a6a3fa41dfca980" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=libra-laptop\libra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bb/m4FVSgWEKvt5kK3dwru0xfv0=</DigestValue></Reference></SignedInfo><SignatureValue>apviADWQzireBGcNd5OE1oL8/5jD5Fvzf2uwW6P0+6Esi4qBjj/gTVsQyMqh1fHAfNbJlrxiO2tD5HIBfcv7CXPQb9/EAnklx5DL/Bu2OCXlC4/sI2dgmXGeFHrqJn3patszofZOrP8bFCbdCb+ihibxek2sRfB8kZyKSC2VvDY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>soIkYBsviXKSSKqNSpYgD2dI4+bdJToZX4j7VHzxq9utXKkV4Sdwu+dbYi9FdVD9SGuKFG3UxP0VL77dF89irVsOenUgw01xLXEsf/rbqU+/tGpL5ew0p5ZRDYF5rk0XJy7vg+hnVL0zFLAuCOQr3Kho+pConD4rbaPMIeIWnoM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWRGOnN5lL5pKul0vc5qhhTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwHhcNMTQwMTExMDgwMDA4WhcNMTUwMTExMTQwMDA4WjAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKCJGAbL4lykkiqjUqWIA9nSOPm3SU6GV+I+1R88avbrVypFeEncLvnW2IvRXVQ/UhrihRt1MT9FS++3RfPYq1bDnp1IMNNcS1xLH/626lPv7RqS+XsNKeWUQ2Bea5NFycu74PoZ1S9MxSwLgjkK9yoaPqQqJw+K22jzCHiFp6DAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAoA4yEq/cReeKObkhYD2Fkk8sp9Jypv0ARcL/YZ0oAuzExKhwVhhAqZavoNm58ZrM6ks/yF0VEYF4YFfpVYcMxEYigJQDXvImvoM6uOW5UDBwPwYPCCSKfDLBTzrFt+ngFh9K9QWJW4xq9Jm3jTMd9tbZueqwGCGpuumA0fI66gQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>