<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="94d96a58d3bcce01" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="7680">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4NuLfkzOyp73UQnaEnXAe0dSRuBbvz8cIE4CYxPj+u4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=libra-laptop\libra" issuerKeyHash="cd3e7dd50f80399ebdd8d1a1d06051f16ba8d482" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wpgg68NWm1nddo4JeRk86MiucwWyfKx200YSU10pSNw=</DigestValue></Reference></SignedInfo><SignatureValue>TzGqP4Oz7UTVFy46+dPlzvREM1Oob0SThla8HPYff6AfWBpIhhRwXtkJ4MD6WD6EhrYA4KDq+5NIWGo56X8yyH4oxUCweCt9gSJC8GVRVavyFwuUbEJzJq7R81g+cY8hprYBErTbOJ1IN1k/KnWRVLjzHW9fZBtt0G8PLUY10fM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vX4gqcH/+1RsBkWDRefyXwUePSk19WgSSWXITsfEwinWwKtel9UMrVvsikrYJLhnjzQuHoh6k3S6W8jvwG+D7knb1MvldDyEdZuYUIoUdbMryoDdadGx4upZCNHQHmehrDnMuTUGwa0gylwEVZFjAgm2VCsqdbKnOQF2t+/E46c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc48295d531246d376ac7cb20573aec8e83c1979098e76dd599b56c3eb20985a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="94d96a58d3bcce01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=libra-laptop\libra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/+SvV1JT9zJdAGEUks7koVGwK010bU0CvjsqNxBm0cQ=</DigestValue></Reference></SignedInfo><SignatureValue>iRxVSLKl7Ft9mAc/cuwfODk+JFq4CBydAbcntaS8I/bQO0xm6flh9qy0is1AUv+ZuQUhdjHbMSiMv/Vv/Uh3PJH+Z7UzfYxI0+A6uXaSNS57b6/xz5iMiVHQCQ9E/WEfZi5NdADcH+710hHNy9Pd0+8RGsrclOvvm1WfIRJiVgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vX4gqcH/+1RsBkWDRefyXwUePSk19WgSSWXITsfEwinWwKtel9UMrVvsikrYJLhnjzQuHoh6k3S6W8jvwG+D7knb1MvldDyEdZuYUIoUdbMryoDdadGx4upZCNHQHmehrDnMuTUGwa0gylwEVZFjAgm2VCsqdbKnOQF2t+/E46c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcSDmMt+4HJdOdC6q3TevyTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwHhcNMTQwMTExMDgxMTI3WhcNMTUwMTExMTQxMTI3WjAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1+IKnB//tUbAZFg0Xn8l8FHj0pNfVoEkllyE7HxMIp1sCrXpfVDK1b7IpK2CS4Z480Lh6IepN0ulvI78Bvg+5J29TL5XQ8hHWbmFCKFHWzK8qA3WnRseLqWQjR0B5noaw5zLk1BsGtIMpcBFWRYwIJtlQrKnWypzkBdrfvxOOnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoyjJtVB9ObdV5CwFxeWjOGtjjTXbjE/zacDa8Mq2XJqJBL9zxGLuawfcw5wtRbYdSBv73hsyiwi/TmMADZ52MzB5ZD5Z8VejixyIkGErNngDkcvjsV8iPcju5JcXs5uo46s82tHxbIApFpXW2R6RGUX7uBJTYaBst0l4fpOaMog=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>