<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="1d3b6d17dec4417e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="7680">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>91U8tnu7VkSp3GdDiOwfiQy92Ns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B/oLLwC6gqRAv+rK/YsLjRs+Tuc=</dsig:DigestValue>
    </hash>
  </file>
  
<publisherIdentity name="CN=libra-laptop\libra" issuerKeyHash="3d27ca04da5718742919445482ce065e56a8efe8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iC8MYd3fkKPsZO99Jhq0zq389wg=</DigestValue></Reference></SignedInfo><SignatureValue>bWumWnRnDkGeQL2B7l7847mRRXUgiEbvayBrXVTrKOAzwhn+6eAJDTVC3x8cMESqm6kTRIjQ8+bL8FfeXcoRYQEDuh8ab6WzNCelcVwPu2ssXu8GH3ps+jxhwCAq7+a4+OnPTKz/Vot70aeI4ln7qMVlHmd2LumMvczl+RMsUts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pOBudvIabxu4//5OgN/AuifCv1JaPWYmckxvUTwyZ4j/N+unzksUHmj6NPNUM6XI8YQ3zZzlix6muyONY02YBBXPGKSEchSr1oBG/EZjxhyL6f93Lx3zHcjkhPmDCxk1j8hg5Zkn4V1uoTMuXnpLOVv2Bfi/nWz0oeal9cN0Nc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08f7fcadceb41a267def64eca390dfdd610c2f88" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="1d3b6d17dec4417e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=libra-laptop\libra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0g9yfi/9vzxprVKRvt443RXBvfY=</DigestValue></Reference></SignedInfo><SignatureValue>QdPKHeLgAjlYD1vesTSW63DhfTnKfbHHnHVXIUdrpOykqzTIU0Lqr1MEa21NzcY09lnM3xXSqqOQJUXxwvJgmBF/YPcRAlArnuJcHzgp6rRPx/NevgS+p2Uu4VPmjo4CJzwTw4x3RuSrje7wVuT7sbNN+8Rv2BQwmQxYvmAzXaM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pOBudvIabxu4//5OgN/AuifCv1JaPWYmckxvUTwyZ4j/N+unzksUHmj6NPNUM6XI8YQ3zZzlix6muyONY02YBBXPGKSEchSr1oBG/EZjxhyL6f93Lx3zHcjkhPmDCxk1j8hg5Zkn4V1uoTMuXnpLOVv2Bfi/nWz0oeal9cN0Nc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQH+itcCwM97FCLq9vrb8LrjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwHhcNMTQwMTExMDgyMjA0WhcNMTUwMTExMTQyMjA0WjAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKTgbnbyGm8buP/+ToDfwLonwr9SWj1mJnJMb1E8MmeI/zfrp85LFB5o+jTzVDOlyPGEN82c5YseprsjjWNNmAQVzxikhHIUq9aARvxGY8Yci+n/dy8d8x3I5IT5gwsZNY/IYOWZJ+FdbqEzLl56Szlb9gX4v51s9KHmpfXDdDXNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWwD+1Bpu22iou7VEX7ZoR+V6CZsYvdLxilg2ykRN3WpNuboibp57Dj8sdUnP7P9p5bfBTXlz7t0ouKdD7AzzdnQoLEFC/K1SgIkRrIZLIqksU0f8/vxnoSbqiBzdJ5IKfypWkkxWZVF6lsvpRzHMDsLp0Jd8NXiVLQhlSAb13oY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>