<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="1d3b6d17dec4417e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="7680">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U+Ia75VgsxfbP9XkK68XkNYxRVIQ8KJZRBnRt1oRMjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=libra-laptop\libra" issuerKeyHash="3d27ca04da5718742919445482ce065e56a8efe8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Wmq+MjNM10tezGOUD7Yab8AEX+c=</DigestValue></Reference></SignedInfo><SignatureValue>W98VvC9Xe0WfwygbheZSCycw8uKn9d3FaAhyYg9btikD5vqSvJHnUXyzR7CtcueYSlI+VAkR4NaCsRFBeDBnXeMG6DnvlRTrabzpMEzNzGsR/qY4El7vfj5C4OH5KNB2VGtPfraBSjCloJPqIYHcO90XTwNkvyE1DptRZz8RpcA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pOBudvIabxu4//5OgN/AuifCv1JaPWYmckxvUTwyZ4j/N+unzksUHmj6NPNUM6XI8YQ3zZzlix6muyONY02YBBXPGKSEchSr1oBG/EZjxhyL6f93Lx3zHcjkhPmDCxk1j8hg5Zkn4V1uoTMuXnpLOVv2Bfi/nWz0oeal9cN0Nc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e75f04c06f1ab60f9463cc5e4bd74c3332be6a5a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="1d3b6d17dec4417e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=libra-laptop\libra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XGfdjSrPFmL9jxlZB1kGXZ4z7N4=</DigestValue></Reference></SignedInfo><SignatureValue>i2/pfHFNIF/Rom2ZA+yCdhH12W+jIOHyaG4ODefoND70ypp4zT4pKKiBY7TN8k2EjgrKMcG7quQR7WRg1r/96vQXJZBKDG5iuWQQWfy1t25iAa80LxmO3YhQZqFG3RaS7L68QFBwwNT/p2FS21e4JOh1Dc7pcITRsQvzDgWm2Go=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pOBudvIabxu4//5OgN/AuifCv1JaPWYmckxvUTwyZ4j/N+unzksUHmj6NPNUM6XI8YQ3zZzlix6muyONY02YBBXPGKSEchSr1oBG/EZjxhyL6f93Lx3zHcjkhPmDCxk1j8hg5Zkn4V1uoTMuXnpLOVv2Bfi/nWz0oeal9cN0Nc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQH+itcCwM97FCLq9vrb8LrjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwHhcNMTQwMTExMDgyMjA0WhcNMTUwMTExMTQyMjA0WjAvMS0wKwYDVQQDHiQAbABpAGIAcgBhAC0AbABhAHAAdABvAHAAXABsAGkAYgByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKTgbnbyGm8buP/+ToDfwLonwr9SWj1mJnJMb1E8MmeI/zfrp85LFB5o+jTzVDOlyPGEN82c5YseprsjjWNNmAQVzxikhHIUq9aARvxGY8Yci+n/dy8d8x3I5IT5gwsZNY/IYOWZJ+FdbqEzLl56Szlb9gX4v51s9KHmpfXDdDXNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWwD+1Bpu22iou7VEX7ZoR+V6CZsYvdLxilg2ykRN3WpNuboibp57Dj8sdUnP7P9p5bfBTXlz7t0ouKdD7AzzdnQoLEFC/K1SgIkRrIZLIqksU0f8/vxnoSbqiBzdJ5IKfypWkkxWZVF6lsvpRzHMDsLp0Jd8NXiVLQhlSAb13oY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>